<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navgation_graph"
    app:startDestination="@id/dealsFragment">

    <fragment
        android:id="@+id/dealsFragment"
        android:name="com.arjental.dealdone.userinterface.TasksFragment"
        android:label="DealsFragment" >
        <action
            android:id="@+id/action_dealsFragment_to_newTaskFragment"
            app:destination="@id/newTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/newTaskFragment"
        android:name="com.arjental.dealdone.userinterface.NewTaskFragment"
        android:label="NewTaskFragment" />
</navigation>