<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navgation_graph"
    app:startDestination="@id/loadingFragment">

    <fragment
        android:id="@+id/dealsFragment"
        android:name="com.arjental.dealdone.userinterface.TasksFragment"
        android:label="DealsFragment" >
        <action
            android:id="@+id/action_dealsFragment_to_newTaskFragment"
            app:destination="@id/newTaskFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/newTaskFragment"
        android:name="com.arjental.dealdone.userinterface.EditTaskFragment"
        android:label="NewTaskFragment" />
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.arjental.dealdone.userinterface.LoadingFragment"
        android:label="LoadingFragment" >
        <action
            android:id="@+id/action_loadingFragment_to_dealsFragment"
            app:destination="@id/dealsFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>